.block-info {
  margin-bottom: 50px;
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .block-info__header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background: var(--main-color);
    width: 100%;
    text-align: center;
    font-size: 26px; }
    .block-info__header > h1, .block-info__header h2 {
      color: white;
      padding: 25px; }
  .block-info__content {
    color: #494949;
    padding: 30px 0;
    line-height: 35px;
    margin: 0 20%;
    font-size: 1.2rem; }
  .block-info__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 5%; }

@media (max-width: 1025px) {
  .block-info {
    margin-bottom: 15px;
    margin-top: 15px; }
    .block-info__content {
      margin: 0 2%; } }

@media (max-width: 460px) {
  .block-info {
    margin-bottom: 15px;
    margin-top: 15px; }
    .block-info__header {
      font-size: 21px; }
    .block-info__content {
      margin: 0 5%; } }
