.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  border-radius: 6px;
  margin: 10px;
  padding-bottom: 15px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08); }
  .card__header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    margin-bottom: 15px; }
  .card__head {
    font-size: 18px;
    width: 50%; }
  .card__span {
    width: 25%;
    font-size: 14px;
    font-weight: bold;
    line-height: 120%;
    text-align: right; }
  .card__content {
    margin: auto;
    overflow: auto;
    padding: 0 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: flex-start;
    text-align: center; }
  .card__footer {
    display: flex;
    justify-content: center;
    width: 100%; }
  .card__block-img {
    width: 100%;
    height: 200px; }
  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .card__btn {
    padding: 0 20px;
    height: 42px;
    border-radius: 20px;
    background-color: #164ACF; }
  .card:hover {
    transition: all 1s ease 0s;
    scale: 1.01; }

@media screen and (max-width: 800px) {
  .card {
    min-width: 300px;
    width: 40vw; } }

@media screen and (max-width: 670px) {
  .card {
    max-width: 400px;
    width: 85%; }
    .card__span {
      font-size: 15px; } }
