.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 590px;
    width: 25%;
    max-width: 360px;
    min-width: 280px;
    border-radius: 6px;
    margin: 10px;
    padding-bottom: 15px;

    box-shadow: 0px 4px 30px rgba(0,0,0,0.08);

    &__header {
        width: 90%;
        // border-bottom: 1px solid rgb(177, 177, 177);
        // font-weight: bold;
        // text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        flex: 1;

        padding: 0 5px;
        margin-bottom: 15px;

    }

    &__head{
        font-size: 18px;
        width: 100%;
    }

    &__span{
        font-size: 14px;
        line-height: 120%;
    }

    &__content {
        margin: auto;   
        overflow: auto;
        padding: 0 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        align-self: flex-start;
        text-align: center;
    }

    &__footer {
        display: flex;
        justify-content: center;
        width: 100%
    }

    &__footer {

    }

    &__block-img {
        width: 100%;
        min-height: 360px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 0 4px 4px;    
    }

    &__btn {
        padding: 0 20px;
        height: 42px;
        border-radius: 20px;       
    }

    &:hover {
        transition: all 1s ease 0s;
        scale: 1.01;
    }
}

@media(max-width: 1024px) {

    .card {
        width: 45%;
        
        &_img {
            
        }
    }
}

@media(max-width: 460px) {

    .card {
        width: 85%;

        &_img {

            
        }
    }
}